{ } - фигурные скобки
{{ }} - служебные символы БНФ

〈программа〉 → program { 〈описания〉 〈операторы〉 }
〈описания〉 → {{ 〈описание〉; }}
〈описание〉 → 〈тип〉 〈переменная〉 {{ , 〈переменная〉 }}
〈тип〉 → int | real | string
〈переменная〉 → 〈идентификатор〉 |
	    〈идентификатор〉 = 〈константа〉
〈константа〉 → 〈целочисленная〉 | 〈вещественная〉 | 〈строковая〉
〈вещественная〉 → [〈знак〉] 〈целая часть〉.〈дробная часть〉
〈целая часть〉 → 〈цифра〉 { 〈цифра〉 }
〈дробная часть〉 → 〈цифра〉 { 〈цифра〉 }
〈знак〉 → [+] | [−]
〈строковая〉 → " {{ 〈литера〉 }} "
〈операторы〉 → {{ 〈оператор〉 }}
〈оператор〉 → if (〈выражение〉) {〈оператор〉} else {〈оператор〉} |
	    while (〈выражение〉) {〈оператор〉}|
	    do {〈оператор〉} while (〈выражение〉); |
	    continue; |
	    read (〈идентификатор〉); |
	    write (〈выражение〉 {{ , 〈выражение〉 }} ); |
〈составной оператор〉 | 〈оператор-выражение〉
〈составной оператор〉 → { 〈операторы〉 }
〈оператор-выражение〉 → 〈выражение〉;